{
  "name": "rr-auth",
  "description": "Complete token authentication system for react + redux",
  "version": "0.1.2",
  "license": "MIT",
  "homepage": "https://github.com/yunusemre/react-redux-auth",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunusemre/react-redux-auth"
  },
  "keywords": [
    "react",
    "redux",
    "auth"
  ],
  "scripts": {
    "css-build": "node-sass src/index.scss build/index.css",
    "build": "npm run css-build && babel src -d build",
    "publish": "npm version patch --force -m 'update new version' && npm run build && npm publish"
  },
  "main": "build",
  "devDependencies": {
    "antd": "^3.7.2",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.2",
    "react": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  }
}
